<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>AUTOGRIFT</title>
		<meta name="description" content="Casual Deck Based Dungeon Crawler." />
		<meta name="keywords" content="nft, card, deckbuilder, web3, blockchain, scroll animation, 3d" />
		<meta name="author" content="samgpu" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
			document.documentElement.className = 'js';
		</script>
	</head>
	<body class="loading">
		<main>
			<header class="frame">
				<h1 class="frame__title"><a target="_blank" href="https://www.twitter.com/autogrift">AUTOGRIFT</a></h1> 
			</header>
			<div class="intro">
				<div class="intro__title">
					<h1>BITCRYPT</h1>
					<h5 style="font-size: 2rem; font-weight: 200;">Web3 Game in Development</h5>
				</div>
				<p class="intro__hint">Scroll</p>
				<div class="grid">
					<div class="card">
						<div class="card__img" style="background-image:url(img/1.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">CRAWLER</h1>
						<span class="card__meta">LEVEL: ?</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/2.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">CHURN</h1>
						<span class="card__meta">LEVEL: A</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/3.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">SIDEWAYZ</h1>
						<span class="card__meta">LEVEL: A</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/4.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">BANG BANG</h1>
						<span class="card__meta">LEVEL: A</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/5.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">OBLIVION</h1>
						<span class="card__meta">LEVEL: S</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/6.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">CLUTCHES</h1>
						<span class="card__meta">LEVEL: S</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/7.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">LUXURY MICROWAVE MASH</h1>
						<span class="card__meta">LEVEL: B</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/8.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">AISLE 5 WORMHOLE</h1>
						<span class="card__meta">LEVEL: B</span>
					</div><!-- /card -->
					<div class="card">
						<div class="card__img" style="background-image:url(img/9.gif)"></div>
						<h3 class="card__title"></h3>
						<h1 class="card__subtitle">MESCO</h1>
						<span class="card__meta">LEVEL: S</span>
					</div><!-- /card -->
				</div>
			</div>
			<h2 class="section-title">BITCRYPT is a deck based dungeon crawling game with an emphasis on digital collectables and glitch art.</h2>
			<div class="wrap">
				<div data-stack-1 class="wrap__inner">
					<div class="content content--1">
						<div class="card">
							<div class="card__img" style="background-image:url(img/1.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/2.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/3.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/4.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/5.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/6.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/7.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/8.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/9.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/1.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/2.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/3.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/4.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/5.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/6.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/7.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/8.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/9.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/1.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/2.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/3.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/4.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/5.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/6.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/7.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/8.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/9.gif)"></div>
						</div><!-- /card -->
					</div>
				</div>
			</div>
			<p class="section-paragraph">
				- Traverse the encrypted digital realm and acquire distinctive cards to forge a formidable deck.<br>- Each card boasts unparalleled abilities and fosters potent combinations when strategically paired with others.<br>- Secure new cards through triumphant victories against adversaries and formidable bosses, or by procuring them via the designated marketplace.
			</p>
			<div class="wrap">
				<div data-stack-2 class="wrap__inner">
					<div class="content content--2">
						<div class="card">
							<div class="card__img" style="background-image:url(img/1.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/2.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/3.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/4.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/5.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/6.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/7.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/8.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/9.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/1.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/2.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/3.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/4.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/5.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/6.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/7.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/8.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/9.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/1.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/2.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/3.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/4.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/5.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/6.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/7.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/8.gif)"></div>
						</div><!-- /card -->
						<div class="card">
							<div class="card__img" style="background-image:url(img/9.gif)"></div>
						</div><!-- /card -->
					</div>
				</div>
			</div>
			<p>Created by AUTOGRIFT</p>
		</main>
		<script src="js/gsap.min.js"></script>
		<script src="js/ScrollTrigger.min.js"></script>
		
		<!-- Image preloader -->
		<script src="js/imagesloaded.pkgd.min.js"></script>
		
		<!-- Remove the following two lines if you don't want smooth scrolling -->
		<script src="js/lenis.js"></script>
		<script src="js/smoothscroll.js"></script>
		<script type="module" src="js/index.js"></script>
	</body>
</html>
